{
    "liveServer.settings.port": 5501,
    "folder-color.pathColors": [
        {
            "folderPath": "g:\\New folder (2)\\index.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_about.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_contact.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_privacy.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_risk.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_terms.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_news.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\vercel.json\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\tailwind.config.js\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\sitemap.xml\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\robots.txt\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\package-lock.json\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\package.json\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\input.css\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\.env.local\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\.gitignore\\",
            "color": "foldercolorizer.color_6666ff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_crypto_links.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_cybersecurity.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_forex.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_margin_push.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_register.binance.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_register.metamask.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\know_what_is_delta.html\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "g:\\New folder (2)\\proj_airdrop_gcoin.html\\",
            "color": "foldercolorizer.color_660000"
        },
        {
            "folderPath": "g:\\New folder (2)\\proj_duck.my.duck.html\\",
            "color": "foldercolorizer.color_660000"
        },
        {
            "folderPath": "g:\\New folder (2)\\proj_energeios.html\\",
            "color": "foldercolorizer.color_660000"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_signals.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_reset-password.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_register.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_pricing.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_New_projects.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_login.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_knowledge.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_forgot-password.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_bitcoin_tools.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_altcoin_tools.html\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "g:\\New folder (2)\\main_alpha_signals.html\\",
            "color": "foldercolorizer.color_00cc00"
        }
    ]
}